name: demo workflow

run-name: Run of a demo workflow

on: 
  workflow_dispatch:
  # push:
  #  branches-ignore:
  #  - main
jobs:
  first-job:
    runs-on: windows-latest
    steps:
      - run: node --version
      - run: npm --version
