name: variables and secrets

on: 
  workflow_dispatch:

jobs: 
  variables:
    runs-on: ubuntu-latest
    steps:
      - name: Experimenting
        run:
          echo "Repo_Variable: $Env_Repo_Variable"
          echo "Org_Variable: $Env_Org_Variable"
        env:
          Env_Repo_Variable: ${{ vars.Repo_Variable }}
          Env_Org_Variable:  ${{ vars.Org_Variable }}
          
  secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Experimenting
        run:
          echo "Repo_Secret: $Env_Repo_Secret"
          echo "Org_Secret: $Env_Org_Secret"
        env:
          Env_Repo_Secret: ${{ secrets.Repo_Secret }}
          Env_Org_Secret: ${{ secrets.Org_Secret }}




    
